# Delicious_Information

./: .gitignore  README.md  build.gradle  scenario.md  settings.gradle
src/main/java/com/champion/deliciousInfo/: DeliciousInfoApplication.java  HomeController.java  ServletInitializer.java
src/main/resources/: application.properties  data_info.properties
src/main/resources/static/about/css/: about.css
src/main/resources/static/adminLTE/: iframe-dark.html  iframe.html  index.html  index2.html  index3.html
src/main/resources/static/adminLTE/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/static/ddl/: sql.txt
src/main/resources/static/food-nutrient/: food-nutrient.css
src/main/resources/static/header.css/: header.css
src/main/resources/static/resto/: about.html  index.html  menu.html  menu.jsp  reservation.html  special-dishes.html  team.html
src/main/resources/static/resto/css/: style.min.css
src/main/resources/static/resto/js/: app.min.js
src/main/webapp/WEB-INF/views/about/: ca.jsp  carb.jsp  dha.jsp  fat.jsp  fe.jsp  mg.jsp  na.jsp  protein.jsp  vitaminA.jsp  vitaminC.jsp  vitaminE.jsp
src/main/webapp/WEB-INF/views/admin/: food-detail.jsp  food-list.jsp  food-table.jsp  food-write.jsp  index.jsp  login-form.jsp
src/main/webapp/WEB-INF/views/board/: boardTemplate.jsp  free-board.jsp  freeboard-detail.jsp  freeboard-modify.jsp  freeboard-process-delete.jsp  freeboard-write.jsp  info-board-detail.jsp  info-board-modify.jsp  info-board-process-delete.jsp  info-board-update.jsp  info-board-write.jsp  info-board.jsp  (+5 more)
(+227 files in other folders)
